.about-container {
  max-width: 1140px;
  margin: 30px auto;
  padding: 2rem;
  background-color: #1a1919;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.about-text {
  /* No specific styles needed, it will take up 2/3 of the grid */
}

.about-text h2 {
  margin-bottom: 1rem;
}

.about-text p {
  line-height: 1.6;
}

.about-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-photo img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skills-section {
  margin-top: 3rem;
}

.skills-section h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skill {
  text-align: center;
}

.skill-card {
  background-color: #333;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill h3 {
  margin-bottom: 0.5rem;
}

.skill-circle {
  width: 100px;
  height: 100px;
  margin: auto;
}

.skill-circle circle {
  fill: none;
  stroke-dasharray: 283;
  transition: stroke-dashoffset 0.5s ease;
}

.skill-circle text {
  fill: #f1c40f;
  font-weight: bold;
}

/* Responsive Styles */
@media screen and (max-width: 640px) {
  .about-container {
      padding: 1rem;
  }

  .about-content {
      display: block;
  }

  .about-photo img {
      width: 80%;
      margin: 0 auto;
  }

  .skills-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
  }

  .skill-card {
      padding: 1rem;
  }

  .skill-circle {
      width: 80px;
      height: 80px;
  }

  .skill h3 {
      font-size: 1rem;
  }

  .skill-circle text {
      font-size: 16px;
  }
}
