.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background-color: #1a1919;
    padding: 1.2rem 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    transition: transform 0.3s ease; /* Add transition for image zoom */
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.project-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.project-card:hover img {
    transform: scale(1.1); /* Add zoom effect to image on hover */
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}

[data-aos="fade-up"] {
    opacity: 1 !important;
}
